[defaults]
host_key_checking = False
retry_files_enabled = False
gathering = explicit
inventory = ./hosts.yml

# Use the YAML callback plugin.
#stdout_callback = yaml

# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

# vault_password_file = ./.vault
roles_path = ./roles

display_skipped_hosts = False

deprecation_warnings=False

library = '$HOME/Documents/GitLab/Ansible/napalm-ansible', '$HOME/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules'
[inventory]
enable_plugins = script, auto, yaml, ini

