---
- name: "Playbook to test conditional logic"
  hosts: all
  gather_facts: yes
  connection: network_cli
  tasks:
    - name: "Task 1"
      ios_facts:
        gather_subset: all
    - debug:
        msg:  "Interface {{ item['key'] }} has an IP address of {{ item['value']['ipv4'][0]['address'] }}"
      loop: "{{ ansible_net_interfaces | dict2items }}"
      when: item['value']['ipv4'] != []
