---
- name: "MY FIRST PLAYBOOK"
  hosts: r1
  gather_facts: false

  tasks:
    - name: "OSPF CONFIG"
      cisco.ios.ios_config:
        lines:
          - router-id 1.1.10.1
        parents:
          - router ospf 100
      register: my_output

    - debug: var=my_output
