---

- name: "Playbook to test NAPALM-Ansible"
  hosts: Router
  connection: network_cli

  tasks:
    - name: "Retrieve device facts from via NAPALM"  
      #debug:
      #  msg: "{{ inventory_hostname }} {{ ansible_user }} {{ ansible_password }} {{ napalm_platform }}"
      napalm_get_facts:
        hostname: "{{ inventory_hostname }}"
        username: "{{ ansible_user }}"
        password: "{{ ansible_password }}"
        dev_os: "{{ napalm_platform }}"
      register: result
      
    #- name: print data
    #  debug:
    #    var: result
    #- name: "Print Result"
    #  debug:
    #    msg: "{{ result }}"